{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=IoTDataCollection_Main;Uid=root;Pwd=iot123456;CharSet=utf8mb4;SslMode=None;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "IoTDataCollection_Swagger": {
        "ClientId": "IoTDataCollection_Swagger",
        "RootUrl": "https://localhost:44330"
      }
    }
  }
}
